<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_grocery_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="true"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="true"
        android:padding="15dp"
        android:text="@string/placeholder_grocery_item_name"
        android:textSize="@dimen/text_size_item_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>