apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.creative.grocerycart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //  for local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //  Support Libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //  Support Library for Broadcast Managers
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'

    //  Material design libs
    implementation 'com.google.android.material:material:1.1.0'

    //  Testing APIs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    //  Recycler View Libs
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //  Room Database Libs
    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-rc01'

    // JetBrains Annotation Processor
    implementation 'org.jetbrains:annotations-java5:15.0'
}
